<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="KENCOS4,オリエンタルバイオ">
  <meta name="description" content="KENCOS4 description">
  <title>KENCOS4</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 共通リソース -->
  <link rel="stylesheet" href="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/common/css/common.css" type="text/css" media="all">
  <script src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/common/js/common.js"></script>
  <!-- /共通リソース -->
  <!-- 専用リソース -->
  <link rel="stylesheet" href="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/nst/css/nst.css" type="text/css" media="all">
  <script src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/nst/js/alpha.js"></script>
  <!-- /専用リソース -->
  <!-- 共通CSS -->
  <!-- <link rel="stylesheet" href="css/alpha.css" type="text/css" media="all"> -->
  <link rel="stylesheet" href="css/kencos4.css" type="text/css" media="all">
  <!--[if lt IE 9]>
<script src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/common/js/vendor/css3-mediaqueries.js"></script>
<script src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/common/js/vendor/html5shiv.js"></script>
<![endif]-->





<!--///// Google広告タグ設置案内書 /////-->

<!-- Global site tag (gtag.js) - Google Ads: 703360414 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-703360414"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-703360414');
</script>


<!--///// Yahoo!SS用計測タグ /////-->

<!--Yahoo!SSジェネラルタグ-->
<script async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script>
window.yjDataLayer = window.yjDataLayer || [];
function ytag() { yjDataLayer.push(arguments); }
ytag({"type":"ycl_cookie"});
</script>



<!--///// YDNタグ設置案内書 /////-->

<!--YDNサイトジェネラルタグ-->
<script async src="https://s.yimg.jp/images/listing/tool/cv/ytag.js"></script>
<script>
window.yjDataLayer = window.yjDataLayer || [];
function ytag() { yjDataLayer.push(arguments); }
ytag({"type":"ycl_cookie"});
</script>

<!--YDNサイトリターゲティングタグ-->
<script async>
ytag({
  "type":"yjad_retargeting",
  "config":{
    "yahoo_retargeting_id": "Q0L8CI9UMI",
    "yahoo_retargeting_label": "",
    "yahoo_retargeting_page_type": "",
    "yahoo_retargeting_items":[
      {item_id: 'i1', category_id: '', price: '', quantity: ''},
      {item_id: 'i2', category_id: '', price: '', quantity: ''},
      {item_id: 'i3', category_id: '', price: '', quantity: ''}
    ]
  }
});
</script>



</head>
<body>
  <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH4SDD" height="0" width="0"
          style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="nst">
    <!-- header -->
    <header id="header" class="h">
      <div class="h_inner">
        <div class="h_logo"> <img class="js-res_img" src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/common/img/logo_hdr_pc.png" alt="オリエンタルバイオ"> </div>
        <div class="h_tel pc"> <span class="h_tel_img"><img class="js-res_img" src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/common/img/tel_hdr_pc.png" alt="オリエンタルバイオ"></span>
          <p class="h_tel_time">ご注文受付時間 8:00～21:00［年中無休］</p>
        </div>
        <div class="h_tel sp"> <span class="h_tel_img"><a href="tel:0120237600" class="ebis_button_trigger" data-cid="2JbemGXQ" data-pid="clickcv_sp">
                <img class="js-res_img" src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/common/img/tel_hdr_sp.png" alt="オリエンタルバイオ">
              </a></span> </div>
      </div>
      <!--/h_inner-->
    </header>
    <!-- /header -->
    <!-- main -->
    <main class="main">
      <!-- ここからコーディングをお願いします -->
      <section id="fv-c">
        <div class="wrapper">
          <h2>
            <picture>
              <source media="(min-width: 641px)" srcset="img/tit_fv_h2_pc.png"><!--/pc-->
              <img src="img/sp/tit_fv_h2_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
            </picture>
          </h2>
        </div>
        <!--/wrapper-->
      </section>
      <!-- /#fv-c -->
      <section id="stakit-c" class="crt01">
        <div class="wrapper">
          <h2>
            <picture>
              <source media="(min-width: 641px)" srcset="img/tit_stakit_h2_pc.jpg"><!--/pc-->
              <img src="img/sp/tit_stakit_h2_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
            </picture>
          </h2>
          <div class="inner">
            <div class="stakit_c_img">
              <div class="stakit_c_c5c">
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_stakit_c5c_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_stakit_c5c_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
                </picture>
              </div>
              <div class="stakit_c_setp">
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_stakit_setp_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_stakit_setp_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
                </picture>
              </div>
              <!--/stakit_c_setp-->
            </div>
            <!--/stakit_c_img-->

            <div class="stakit_c_cta">
              <form action="/cart/set" id="cart_form">

                <div class="btn">
                  <p class="txt">※お電話での注文のみ分割払いがご利用いただけます。</p>
                  <div class="btn_tel_w">
                    <p class="btn_tel">
                      <a href="tel:0120237600"><input value="0120-237-600"></a>
                    </p>
                  </div><!--/btn_tel_w-->
                </div>

                <div class="sel">
                  <div class="sel_color">
                    <p class="txt-label">カラー</p>
                    <select name="color">
                      <option value="K41">シャンパンゴールド</option>
                      <option value="K42">ブラック</option>
                      <option value="K43">ピンク</option>
                      <option value="K44">ネイビー</option>
                      <option value="K45">ホワイト</option>
                    </select>
                  </div>
                  <!--/sel_color-->
                  <div class="sel_flavor">
                    <p class="txt-label">フレーバー</p>
                    <select name="flavor">
                      <option value="KF01">ビタミンレモン</option>
                      <option value="KF02">キシリトールメンソール</option>
                      <option value="KF03">カテキングリーン</option>
                    </select>
                  </div>
                  <!--/sel_flavor-->
                  <div class="sel_number">
                    <p class="txt-label">数量</p>
                    <select name="quantity">
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
                  </div>
                  <!--/sel_number-->
                </div>
                <div class="btn">
                  <p class="btn_cart">
                    <input type="submit" value="カートに入れる">
                  </p>
                </div>
                <!--/btn-->
                <!--button type="submit" name="submit">カートに入れる</button-->
              </form>
            </div>
            <!--/stakit_c_cta-->
          </div>
          <!--/inner-->
        </div>
        <!--/wrapper-->
      </section>
      <!-- /#cta -->
      <section id="ci_c">
        <div class="wrapper">
          <h3>
            <picture>
              <source media="(min-width: 641px)" srcset="img/tit_ci_h3_pc.jpg"><!--/pc-->
              <img src="img/sp/tit_ci_h3_sp.jpg" alt="著名人インタビュー"><!--/sp-->
            </picture>
          </h3>
          <div class="inner">
            <ul>
              <li class="reason">
                <p class="img-txt">
                  <picture>
                    <source media="(min-width: 641px)" srcset="img/txt_ci_reason_pc.png"><!--/pc-->
                    <img src="img/sp/txt_ci_reason_sp.png" alt="漫才界の大御所、オール阪神さんもKENCOS4のご愛用者。実はそれには、理由がありました。"><!--/sp-->
                  </picture>
                </p>
                <div class="arrow-area">
                  <p>自分は大丈夫やな・・と思ったんですよ。ところが60歳超えたくらいから、やっぱりちょっと異変があるなって・・<br>もうみんなそうやと思いますわ。60超えたら・・あかん。</p>
                </div>
              </li>
              <!--/reason-->
              <li class="pinch">
                <p class="img-txt">
                  <picture>
                    <source media="(min-width: 641px)" srcset="img/txt_ci_pinch_pc.png"><!--/pc-->
                    <img src="img/sp/txt_ci_pinch_sp.png" alt="漫才コンビ、オール阪神といえば、数々の賞を受賞してきた上方漫才界のスーパースター。ところが、そんな阪神さんに人生最大のピンチが。"><!--/sp-->
                  </picture>
                </p>
                <div class="arrow-area">
                  <p>脳梗塞です。<br><br>オール阪神、脳梗塞。それは、メディアでも大きくとりあげられました。<br><br>いやもう、動いたらあかんて。10日間絶対安静。<br>「ひょっとしたらしゃべれるようになりますから」って言われたんですけどね。<br>えらいこっちゃ、喋れんと漫才できひんなぁと思いながら、自分独りで、早口言葉やないけども、喋れるな、喋れるな、と思いながらずぅっと。</p>
                </div>
              </li>
              <!--/pinch-->
              <li class="recovery">
                <p class="img-txt">
                  <picture>
                    <source media="(min-width: 641px)" srcset="img/txt_ci_recovery_pc.png"><!--/pc-->
                    <img src="img/sp/txt_ci_recovery_sp.png" alt="幸い、病状は軽く退院してからも治療と適度な運動や食事療法を行ったことで医師からは「問題ない」と言われるほどに回復。ところが・・・"><!--/sp-->
                  </picture>
                </p>
                <div class="arrow-area">
                  <p>脳梗塞になって、とりあえずお医者さんから「まずはタバコ止めて下さい。」血管をぎゅ～っと縮小する作用があるからタバコは吸うたらダメですよって。わかりました。タバコは止めます。そこでそういう風にお誓いはしましたよ。<br>しましたけど、やっぱり心の中では・・<br>「吸いたいなぁ～」</p>
                </div>
              </li>
              <!--/recovery-->
              <li class="fight">
                <p class="img-txt">
                  <picture>
                    <source media="(min-width: 641px)" srcset="img/txt_ci_fight_pc.png"><!--/pc-->
                    <img src="img/sp/txt_ci_fight_sp.png" alt="実は、かなりのヘビースモーカーだった、阪神さん。（喫煙歴40年以上、一日40本以上）辛い闘いが始まりました。"><!--/sp-->
                  </picture>
                </p>
                <div class="arrow-area">
                  <p>もう煙が出るだけでもいい・・タバコとちゃうかってもええ・・<br>ニコチン、タール入ってなかってもええ・・<br>タバコみたいな感じのもんが・・</p>
                </div>
              </li>
              <!--/fight-->
              <li class="meet">
                <p class="img-txt">
                  <picture>
                    <source media="(min-width: 641px)" srcset="img/txt_ci_meet_pc.png"><!--/pc-->
                    <img src="img/sp/txt_ci_meet_sp.png" alt="そんなとき、KENCOSとの出会いがありました。"><!--/sp-->
                  </picture>
                </p>
                <div class="arrow-area">
                  <p>「煙」出てるでしょ？<br>ほな、これいいじゃないですか。<br>タバコ吸ってる気分になって、こう吸いながら<br>で、健康になっていく。害が無いと言うか。<br>私は健康にならなあかんのです。<br>水素というのは今ものすごい注目されてて、カラダにいいじゃないですか・・<br>いやもう、時代が変ってきたん違います？</p>
                </div>
              </li>
              <!--/meet-->
            </ul>
            <div class="img_area">
              <picture>
                <source media="(min-width: 641px)" srcset="img/img_ci_hydDrink_pc.png"><!--/pc-->
                <img src="img/sp/img_ci_hydDrink_sp.jpg" alt=""><!--/sp-->
              </picture>
            </div>
          </div>
          <!--/inner-->
        </div>
        <!--/wrapper-->
      </section>
      <!-- /#cta -->
      <section id="stakit-c" class="crt02">
        <div class="wrapper">
          <h2>
            <picture>
              <source media="(min-width: 641px)" srcset="img/tit_stakit_h2_pc.jpg"><!--/pc-->
              <img src="img/sp/tit_stakit_h2_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
            </picture>
          </h2>
          <div class="inner">
            <div class="stakit_c_img">
              <div class="stakit_c_c5c">
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_stakit_c5c_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_stakit_c5c_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
                </picture>
              </div>
              <div class="stakit_c_setp">
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_stakit_setp_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_stakit_setp_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
                </picture>
              </div>
              <!--/stakit_c_setp-->
            </div>
            <!--/stakit_c_img-->

            <div class="stakit_c_cta">
              <form action="/cart/set" id="cart_form">

                <div class="btn">
                  <p class="txt">※お電話での注文のみ分割払いがご利用いただけます。</p>
                  <div class="btn_tel_w">
                    <p class="btn_tel">
                      <a href="tel:0120237600"><input value="0120-237-600"></a>
                    </p>
                  </div><!--/btn_tel_w-->
                </div>
                
                <div class="sel">
                  <div class="sel_color">
                    <p class="txt-label">カラー</p>
                    <select name="color">
                      <option value="K41">シャンパンゴールド</option>
                      <option value="K42">ブラック</option>
                      <option value="K43">ピンク</option>
                      <option value="K44">ネイビー</option>
                      <option value="K45">ホワイト</option>
                    </select>
                  </div>
                  <!--/sel_color-->
                  <div class="sel_flavor">
                    <p class="txt-label">フレーバー</p>
                    <select name="flavor">
                      <option value="KF01">ビタミンレモン</option>
                      <option value="KF02">キシリトールメンソール</option>
                      <option value="KF03">カテキングリーン</option>
                    </select>
                  </div>
                  <!--/sel_flavor-->
                  <div class="sel_number">
                    <p class="txt-label">数量</p>
                    <select name="quantity">
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
                  </div>
                  <!--/sel_number-->
                </div>
                <div class="btn">
                  <p class="btn_cart">
                    <input type="submit" value="カートに入れる">
                  </p>
                </div>
                <!--/btn-->
                <!--button type="submit" name="submit">カートに入れる</button-->
              </form>
            </div>
            <!--/stakit_c_cta-->
          </div>
          <!--/inner-->
        </div>
        <!--/wrapper-->
      </section>
      <!-- /#cta -->
      <section id="rec_c">
        <div class="wrapper">
          <h3>
            <picture>
              <source media="(min-width: 641px)" srcset="img/tit_rec_pc.jpg"><!--/pc-->
              <img src="img/sp/tit_rec_sp.jpg" alt="KENCOS4はこんな人におすすめ"><!--/sp-->
            </picture>
          </h3>
          <div class="inner">
            <ul class="img_area">
              <li>
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_rec_case1_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_rec_case1_sp.jpg" alt="CASE1 病気で禁煙せざるを得なくなった人"><!--/sp-->
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_rec_case2_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_rec_case2_sp.jpg" alt="CASE2 ストレスフルなビジネスマン"><!--/sp-->
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_rec_case3_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_rec_case3_sp.jpg" alt="CASE3 美しくなりたい女性"><!--/sp-->
                </picture>
              </li>
            </ul>
            <div class="img_area">
              <picture>
                <source media="(min-width: 641px)" srcset="img/img_rec_1ppm_pc.jpg"><!--/pc-->
                <img src="img/sp/img_rec_1ppm_sp.jpg" alt="KENCOS4で5分水素吸引をするだけで・・・"><!--/sp-->
              </picture>
            </div>
          </div>
          <!--/inner-->
        </div>
        <!--/wrapper-->
      </section>
      <!-- /#cta -->
      <section id="fla_c">
        <div class="wrapper">
          <h3>
            <picture>
              <source media="(min-width: 641px)" srcset="img/tit_fla_pc.jpg"><!--/pc-->
              <img src="img/sp/tit_fla_sp.jpg" alt="楽しさ広がる3種のフレーバー"><!--/sp-->
            </picture>
          </h3>
          <div class="inner">
            <ul class="img_area">
              <li>
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_fla_vitamin_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_fla_vitamin_sp.jpg" alt=""><!--/sp-->
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_fla_catechin_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_fla_catechin_sp.jpg" alt=""><!--/sp-->
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_fla_xylitol_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_fla_xylitol_sp.jpg" alt=""><!--/sp-->
                </picture>
              </li>
            </ul>
          </div>
          <!--/inner-->
        </div>
        <!--/wrapper-->
      </section>
      <!-- /#cta -->
      <section id="stakit-c" class="crt03">
        <div class="wrapper">
          <h2>
            <picture>
              <source media="(min-width: 641px)" srcset="img/tit_stakit_h2_pc.jpg"><!--/pc-->
              <img src="img/sp/tit_stakit_h2_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
            </picture>
          </h2>
          <div class="inner">
            <div class="stakit_c_img">
              <div class="stakit_c_c5c">
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_stakit_c5c_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_stakit_c5c_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
                </picture>
              </div>
              <div class="stakit_c_setp">
                <picture>
                  <source media="(min-width: 641px)" srcset="img/img_stakit_setp_pc.jpg"><!--/pc-->
                  <img src="img/sp/img_stakit_setp_sp.jpg" alt="健康を「吸う」という新しい習慣。"><!--/sp-->
                </picture>
              </div>
              <!--/stakit_c_setp-->
            </div>
            <!--/stakit_c_img-->
            
            <div class="stakit_c_cta">
              <form action="/cart/set" id="cart_form">

                <div class="btn">
                  <p class="txt">※お電話での注文のみ分割払いがご利用いただけます。</p>
                  <div class="btn_tel_w">
                    <p class="btn_tel">
                      <a href="tel:0120237600"><input value="0120-237-600"></a>
                    </p>
                  </div><!--/btn_tel_w-->
                </div>
                
                <div class="sel">
                  <div class="sel_color">
                    <p class="txt-label">カラー</p>
                    <select name="color">
                      <option value="K41">シャンパンゴールド</option>
                      <option value="K42">ブラック</option>
                      <option value="K43">ピンク</option>
                      <option value="K44">ネイビー</option>
                      <option value="K45">ホワイト</option>
                    </select>
                  </div>
                  <!--/sel_color-->
                  <div class="sel_flavor">
                    <p class="txt-label">フレーバー</p>
                    <select name="flavor">
                      <option value="KF01">ビタミンレモン</option>
                      <option value="KF02">キシリトールメンソール</option>
                      <option value="KF03">カテキングリーン</option>
                    </select>
                  </div>
                  <!--/sel_flavor-->
                  <div class="sel_number">
                    <p class="txt-label">数量</p>
                    <select name="quantity">
                      <option value="1">1</option>
                      <option value="2">2</option>
                    </select>
                  </div>
                  <!--/sel_number-->
                </div>
                <div class="btn">
                  <p class="btn_cart">
                    <input type="submit" value="カートに入れる">
                  </p>
                </div>
                <!--/btn-->
                <!--button type="submit" name="submit">カートに入れる</button-->
              </form>
            </div>
            <!--/stakit_c_cta-->
          </div>
          <!--/inner-->
        </div>
        <!--/wrapper-->
      </section>
      <!-- /#cta -->
      <section id="contact">
        <div class="inner">
          <h2> <img class="js-res_img" src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/raffineealpha/img/contact_tit_pc.png" alt="お電話でのご注文・ご質問もお気軽にお問合せ下さい"> </h2>
          <p class="fon22">「ご注文窓口」は、専任スタッフが<br class="sp">お客様の<br class="pc tab">ご要望・ご質問に丁寧に<br class="sp">お応えいたします。</p>
          <p><img class="js-res_img" src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/raffineealpha/img/contact_tel_pc.png" alt=""></p>
          <div class="aligncenter"> 年中無休、<strong>8時～21時</strong>で対応しております。<br>お気軽にご利用くださいませ。 </div>
        </div>
        <!--/inner-->
      </section>
      <!--/#contact-->
      <section id="info" class="inner">
        <h2 class="aligncenter"> <img class="js-res_img" src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/raffineealpha/img/info_tit_pc.png" alt="オリエンタルバイオ"> </h2>
        <div id="info-inner" class="clearfix">
          <dl class="info-col"> <dt>お支払いについて</dt>
            <dd>
              <p>□ 消費税について<br> 商品の価格は、消費税込みです。</p>
              <p>□ 代金引換<br> 商品配達時に配達員に代金を直接お支払いいただきます。<br> 代金引換手数料は、弊社が負担いたします。</p>
            </dd> <dt>送料・配送について</dt>
            <dd>
              <p>□ 配送業者<br> 佐川急便でお届けします。</p>
              <p>□ 送料<br> 送料は無料でお届けいたします。</p>
            </dd> <dt>商品に関するお問い合わせ</dt>
            <dd>
              <p>当社営業時間　平日10時～18時半まで<br> フリーダイヤル：0120-079-996</p>
            </dd>
          </dl>
          <dl class="info-col"> <dt>返品について</dt>
            <dd>
              <p>当社営業時間　平日10時～18時半まで<br> フリーダイヤル：　0120-079-996<br> ご連絡頂き、返品の旨をお伝えください。<br> 担当者より返品手順のご説明申し上げます。</p>
              <p>〒103-0023<br> 東京都中央区日本橋本町1-5-4 住友不動産日本橋ビル1階<br> オリエンタルバイオ株式会社</p>
              <p>お客様のご都合により返品される場合は、下記の通りの条件となります。</p>
              <p>※交換・返品のお申し出は、ご注文商品到着後8日以内にお願いいたします。<br> ※ご返品時にかかる送料（宅配送料・現金書留送料など）は、お客様のご負担となります。<br> ※未開封品に限り返品をお受けしております。（外装フィルムを含む）<br> ※割引制度をご購入いただいた場合は、ご購入時の割引単価ではなく、お客様が既に消費（開封）された商品を本来の販売価格に割り当て、ご購入時のお支払額との差額を求めて返金額を算出いたします。</p>
            </dd>
          </dl>
        </div>
        <!--/info-inner-->
      </section>
      <!--/#info-->
    </main>
    <!-- /main -->
  </div>
  <!-- /nst -->
  <!-- footer -->
  <footer id="footer" class="f">
    <div class="f_inner">
      <div class="f_ci">
        <p class="f_logo"><img class="js-res_img" src="https://bio-prd-public.s3.ap-northeast-1.amazonaws.com/lp/common/img/logo_ftr_pc.png" alt="オリエンタルバイオ"></p>
        <p class="f_copyright">(C) 2018 ORIENTALBIO Co.,Ltd.</p>
      </div>
      <ul class="f_menu">
        <li><a href="https://www.orientalbio.jp/company/data" target="_blank">企業情報</a></li>
        <li><a href="https://www.orientalbio.jp/terms" target="_blank">ご利用に当たって</a></li>
        <li><a href="http://www.orientalbio.jp/privacy" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.orientalbio.co.jp/tokutei/" target="_blank">特定商取引法に基づく表記</a></li>
        <li><a href="https://www.orientalbio.co.jp/ContactInput" target="_blank">お問い合わせ</a></li>
      </ul>
    </div>
    <!--/f_inner-->
  </footer>
  <!-- /footer -->
  </div>
  <!--/nst-->
  <script>
    $(function() {
                      var codes = {
                          'K41': {
                              'KF01': 'SK411',
                              'KF02': 'SK412',
                              'KF03': 'SK413'
                          },
                          'K42': {
                              'KF01': 'SK421',
                              'KF02': 'SK422',
                              'KF03': 'SK423'
                          },
                          'K43': {
                              'KF01': 'SK431',
                              'KF02': 'SK432',
                              'KF03': 'SK433'
                          },
                          'K44': {
                              'KF01': 'SK441',
                              'KF02': 'SK442',
                              'KF03': 'SK443'
                          },
                          'K45': {
                              'KF01': 'SK451',
                              'KF02': 'SK452',
                              'KF03': 'SK453'
                          }
                      };

                      $('#cart_form').submit(function(e) {
                          e.preventDefault();
                          var color = $('select[name=color] option:selected').val();
                          var flavor = $('select[name=flavor] option:selected').val();
                          var quantity = $('select[name=quantity] option:selected').val();
                          var code = codes[color][flavor];
                          var url = $(this).attr('action');
                          url = url + '?code=' + code + '&quantity=' + quantity;
                          location.href = url;
                      });
                  });
  </script>
</body>
</html>
